is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeleniumEdgeDemo
build_property.ProjectDir = C:\Users\manos\OneDrive\Desktop\Cambrian\Semester 2\2. Second 7 week block Semester 2\Modern Software Development CMP 1979\Applied Activity 4\New folder\automation\SeleniumEdgeDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
